<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile Dava Ihza Bagus Setyawan</title>
        <style>
            table {
                width: 100%;
                max-width: 950px;
                margin: 50px auto;
                border: 1px solid #ddd;
                border-collapse: collapse;
            }

            th, td {
                padding: 15px;
                text-align: left;
                border: 1px solid black;
            }

            img {
                display: block;
                max-width: 100%;
                height: auto;
            }

            td[colspan] {
                font-weight: bold;
                font-size: 18px;
                text-align: center;
            }

            td.contact-info {
                text-align: center;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2">HALO, SAYA DAVA IHZA BAGUS SETYAWAN</td>
            </tr>
            <tr>
                <td>Saya adalah mahasiswa S1 Sistem Informasi di Telkom University yang antusias dalam bidang desain UI/UX. Saya memiliki pemahaman yang baik dalam prinsip desain berbasis pengguna serta keterampilan dalam mengembangkan antarmuka yang intuitif dan estetis.</td>
                <td rowspan="3">
                    <img src="FOTO PROFILE.JPG" alt="FOTO PROFILE">
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Riwayat Pendidikan:</strong><br>
                    1. TK Khadijah<br>
                    2. SD Rejoagung<br>
                    3. SMP 1 Tembelang<br>
                    4. SMA 1 Jombang<br>
                    5. Telkom University
                </td>
            </tr>
            <tr>
                <td class="contact-info">
                    dava.ihza18@gmail.com | +62 851-0118-1354
                </td>
            </tr>
        </table>
    </body>
</html>
